{
  "name": "Портфолио · newermamalchik",
  "short_name": "newermamalchik",
  "description": "Портфолио веб-разработчика, специализирующегося на TypeScript, Vue/Next.js и Java проектах. Создание современных веб-приложений с фокусом на производительность и пользовательский опыт.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["portfolio", "development", "technology", "programming", "web"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Проекты",
      "short_name": "Проекты",
      "description": "Просмотр моих проектов и работ",
      "url": "/projects",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Обо мне",
      "short_name": "О себе",
      "description": "Информация обо мне и моих навыках",
      "url": "/about",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "description": "Способы связи со мной",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/contact",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
